<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winning the Anthropic &times; Penn Hackathon with Vertices &mdash; Yongzhe Wang</title>
  <meta name="description" content="How we built an AI broker for people in 36 hours, and what it taught us about real signal vs. polished bios.">
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <nav class="nav">
    <div class="nav-inner">
      <a href="../index.html" class="nav-brand">Yongzhe Wang</a>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../research.html">Research</a></li>
        <li><a href="../experience.html">Experience</a></li>
        <li><a href="../blog.html" class="active">Blog</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <main class="container">

    <article>

      <h1>Winning the Anthropic &times; Penn Hackathon with Vertices</h1>
      <p class="post-subtitle">April 2026</p>

      <div class="post-body">

        <p>
          Last weekend, four of us stayed up for 36 hours straight in a windowless room on Penn's campus and built an AI broker for people. We called it <strong>Vertices</strong>, and it won 1st place overall at the Anthropic &times; Penn AI Hackathon. This is the short story of why we built it and what we learned.
        </p>

        <h2>The problem</h2>

        <p>
          Everyone in tech has had this moment: you're trying to connect with someone, and the only surface available is a polished bio &mdash; a LinkedIn headline, a carefully written Twitter pinned tweet, a founder page. None of it tells you what the person is <em>actually</em> working on this week. None of it tells you what they're <em>stuck</em> on. None of it tells you if there's a real reason the two of you should talk.
        </p>

        <p>
          We wanted to skip the bio layer entirely. What if the input to a people-matching system wasn't your marketing copy, but the raw context you were already producing &mdash; your notes, your half-written docs, your Slack rants, your browser history, the messy text files on your desktop?
        </p>

        <h2>The insight</h2>

        <p>
          Polished surfaces are low-signal. Unguarded context is high-signal. If you let someone dump everything &mdash; and I mean <em>everything</em> &mdash; and let a model sit with it, the model can do something a recruiter or a cold-DM can't: identify what you're truly spending your energy on right now, and find the one other person in the room who would make your week better.
        </p>

        <p>
          That was the whole bet. Real signal over polished surface. Raw working material over curated narrative.
        </p>

        <h2>How we built it</h2>

        <p>
          We built Vertices on top of the <a href="https://www.ycombinator.com/companies" target="_blank" rel="noopener">Ara</a> track. Ara (YC P26) is building the personal AI layer &mdash; the place where your unstructured context lives &mdash; so it was the natural substrate. Our job was the agent on top.
        </p>

        <p>
          The pipeline was simple and aggressively unglamorous:
        </p>

        <p>
          First, ingestion. Upload anything &mdash; PDFs, markdown, chat logs, screenshots of whiteboards. We didn't try to be clever about formats; we just normalized everything into a big bag of text chunks.
        </p>

        <p>
          Second, a synthesis agent. This is where Claude did the heavy lifting. Instead of embedding-based similarity, we asked the model to write, in its own words, a few paragraphs describing what the person is actually working on, what they're stuck on, and what kind of conversation would move them forward. That paragraph became the person's "working state."
        </p>

        <p>
          Third, a matching agent. Given two working states, does a real introduction make sense? Why? The output wasn't a cosine score &mdash; it was an argument, in English, that either made the intro worth making or didn't.
        </p>

        <p>
          Four people. Thirty-six hours. One very loud AirPod war over which model to use for the matcher.
        </p>

        <h2>What we learned</h2>

        <p>
          The biggest lesson was about input quality. The demos that landed hardest were the ones where the user had dumped the <em>messiest</em> material &mdash; unfinished thoughts, contradictions, half-formed ideas. That's where the matches surprised people. When the input was already a tidy bio, the output was also already tidy, and there was no magic.
        </p>

        <p>
          The second lesson: matching is a writing task, not a retrieval task. Framing every step as "have the model write an argument" &mdash; rather than "compute a score" &mdash; made the system feel less like a recommender and more like a thoughtful friend who happens to know everyone at the party.
        </p>

        <h2>Thanks</h2>

        <p>
          Huge thanks to Ara (YC P26), Anthropic, and the Claude Builder Club @ Penn for putting this together &mdash; real stakes, real infra, real Claude quota. And to my teammates Andy Wang, Winson Wang, and Hugo Song: I would not trade those 36 hours for any amount of sleep.
        </p>

        <p>
          More to come.
        </p>

        <div class="post-back">
          <a href="../blog.html">&larr; Back to blog</a>
        </div>

      </div>

    </article>

  </main>

  <footer class="footer">
    <div class="footer-inner">
      <span>&copy; 2026 Yongzhe Wang</span>
      <ul class="footer-links">
        <li><a href="https://x.com/" target="_blank" rel="noopener">X</a></li>
        <li><a href="https://github.com/yongzhe-wang" target="_blank" rel="noopener">GitHub</a></li>
      </ul>
    </div>
  </footer>

</body>
</html>
